# Zerodha_Option_Selling

./: Backtest_IntradayBigMove.xlsx  Backtest_Results.csv  Backtest_Results_15Min.csv  Backtest_Results_3DayBreakout.xlsx  Backtest_Results_CPR.csv  Backtest_Results_Combined.xlsx  Backtest_Results_EliteCPR.xlsx  Backtest_Results_HybridORB.xlsx  Backtest_Results_HybridORB_FixedSL.xlsx  Backtest_Results_MultiStrategy.xlsx  Backtest_Results_MultiTab.xlsx  Backtest_Results_Optimized.csv  Backtest_Results_PDLH.xlsx  Implementation Plan  Walkthrough  Walkthrough_STrategy  get_token.py  test.md  test_tg.py  zerodha_strategy_Chatgpt.md
TickDumper/: Program.cs  TickDumper.csproj
Zerodha Trading Infra/: EodReportGenerator.cs  GetLtp.cs  MarketAuditor.cs  TokenExchanger.cs  ZerodhaTradingInfra.sln  backtest_output.txt  current_state.json  start.sh  state.json
Zerodha Trading Infra/GenerateToken/: GenerateToken.csproj  Program.cs
Zerodha Trading Infra/Trading Core/: CandleBuffer.CS  TickBuffer.CS  Trading.Core.csproj
Zerodha Trading Infra/Trading Core/Data/: AppDbContext.cs  CprData.cs  DailyClose.cs  MovingAverageSnapshot.cs
Zerodha Trading Infra/Trading Core/Models/: Candle.CS  InstrumentInfo.CS  NormalizedTick.CS  SystemStatus.cs
Zerodha Trading Infra/Trading Core/Utils/: CandlePatternDetector.cs  MarginCalculator.cs
Zerodha Trading Infra/Trading.Backtest/: BacktestDataGenerator.cs  BacktestEngine.cs  BacktestOrderService.cs  BacktestRunner.cs  Program.cs  Trading.Backtest.csproj  YahooDataService.cs  banknifty_5m.json  banknifty_daily.json  nifty_5m.json  nifty_daily.json
Zerodha Trading Infra/Trading.Backtester/: CombinedBreakoutBacktest.cs  IntradayBigMoveBacktest.cs  MultiStrategyRunner.cs  OptionStrangleBacktest.cs  PrevDayLastHourBacktest.cs  Program.cs  StrategyScannerBacktest.cs  Trading.Backtester.csproj
Zerodha Trading Infra/Trading.KX/: Trading.KX.csproj
Zerodha Trading Infra/Trading.KX/Services/: EodFlushService.CS  KDBWriter.CS  KdbBackfillService.cs  KdbTester.cs
Zerodha Trading Infra/Trading.MQ/: Trading.MQ.csproj
Zerodha Trading Infra/Trading.MQ/Services/: CandleAggregator.CS  MQCandlePublisher.CS  MQPublisher.CS
Zerodha Trading Infra/Trading.Strategy/: Program.cs  StatusReporterService.cs  Trading.Strategy.csproj  TradingData.db  Worker.cs  access_token.json  appsettings.json
Zerodha Trading Infra/Trading.Strategy/Consumers/: MQDataConsumer.CS
Zerodha Trading Infra/Trading.Strategy/Properties/: launchSettings.json
Zerodha Trading Infra/Trading.Strategy/Services/: CprBounceStrategy.cs  IOrderService.cs  IStrategy.CS  IntradayBigMoveStrategy.cs  LevelStrangleStrategy.cs  MarketClosingService.cs  MovingAverageService.cs  OrderExecutionService.CS  RsiSmoothedStrategy.cs  SampleStrategy.CS  StandardOrbStrategy.cs  Strangle920Strategy.cs  StrategicStateStore.cs  TechnicalIndicatorsTracker.cs  TechnicalIndicatorsTracker_VWAP.cs  ThreeDayBreakoutStrategy.cs  UltimateCombinedStrategy.cs  VwapStrategy.cs
Zerodha Trading Infra/Trading.Strategy/wwwroot/: index.html
Zerodha Trading Infra/Trading.Streamer/: MarketClosingService.cs  Program.cs  Trading.Streamer.csproj  Worker.CS  access_token.json  appsettings.json
Zerodha Trading Infra/Trading.Tests/: CandleAggregatorTests.cs  CandlePatternDetectorTests.cs  TechnicalIndicatorsTrackerTests.cs  Trading.Tests.csproj
Zerodha Trading Infra/Trading.Zerodha/: Trading.Zerodha.csproj  ZerodhaStreamer.CS
Zerodha Trading Infra/Trading.Zerodha/Services/: InstrumentService.CS  NfoSymbolMaster.cs  YahooFinance.code-workspace  ZerodhaAuthService.CS
