<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Trading.Streamer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading Core\Trading.Core.csproj" />
    <ProjectReference Include="..\Trading.MQ\Trading.MQ.csproj" />
    <ProjectReference Include="..\Trading.KX\Trading.KX.csproj" />
    <ProjectReference Include="..\Trading.Zerodha\Trading.Zerodha.csproj" />
  </ItemGroup>

</Project>
