<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Tech.Zerodha.KiteConnect" Version="4.3.0" />
    <PackageReference Include="CSharpKDB" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading Core\Trading.Core.csproj" />
    <ProjectReference Include="..\Trading.MQ\Trading.MQ.csproj" />
    <ProjectReference Include="..\Trading.KX\Trading.KX.csproj" />
  </ItemGroup>

</Project>
